**PRICE PREDICTION MODEL USING ANN**

In [2]:
import pandas as pd

In [4]:
df=pd.read_csv('/content/House Price India.csv')

In [5]:
df.head()

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,6762810145,42491,5,2.50,3650,9050,2.0,0,4,5,...,1921,0,122003,52.8645,-114.557,2880,5400,2,58,2380000
1,6762810635,42491,4,2.50,2920,4000,1.5,0,0,5,...,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
2,6762810998,42491,5,2.75,2910,9480,1.5,0,0,3,...,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
3,6762812605,42491,4,2.50,3310,42998,2.0,0,0,3,...,2001,0,122005,52.9532,-114.321,3350,42847,3,76,838000
4,6762812919,42491,3,2.00,2710,4500,1.5,0,0,4,...,1929,0,122006,52.9047,-114.485,2060,4500,1,51,805000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14620 entries, 0 to 14619
Data columns (total 23 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     14620 non-null  int64
 1   Date                                   14620 non-null  int64
 2   number of bedrooms                     14620 non-null  int64
 3   number of bathrooms                    14620 non-null  float64
 4   living area                            14620 non-null  int64
 5   lot area                               14620 non-null  int64
 6   number of floors                       14620 non-null  float64
 7   waterfront present                     14620 non-null  int64
 8   number of views                        14620 non-null  int64
 9   condition of the house                 14620 non-null  int64
 10  grade of the house                     14620 non-null  int64
 11  Area of the house(excluding basement)  14620 non-null  int64
 12  Area of the basement                   14620 non-null  int64
 13  Built Year                             14620 non-null  int64
 14  Renovation Year                        14620 non-null  int64
 15  Postal Code                            14620 non-null  int64
 16  Lattitude                              14620 non-null  float64
 17  Longitude                              14620 non-null  float64
 18  living_area_renov                      14620 non-null  int64
 19  lot_area_renov                         14620 non-null  int64
 20  Number of schools nearby               14620 non-null  int64
 21  Distance from the airport              14620 non-null  int64
 22  Price                                  14620 non-null  int64
dtypes: float64(4), int64(19)
memory usage: 2.6 MB

In [7]:
df.isnull().any()

id                                       False
Date                                     False
number of bedrooms                       False
number of bathrooms                      False
living area                              False
lot area                                 False
number of floors                         False
waterfront present                       False
number of views                          False
condition of the house                   False
grade of the house                       False
Area of the house(excluding basement)    False
Area of the basement                     False
Built Year                               False
Renovation Year                          False
Postal Code                              False
Lattitude                                False
Longitude                                False
living_area_renov                        False
lot_area_renov                           False
Number of schools nearby                 False
Distance from the airport                False
Price                                    False
dtype: bool

In [8]:
df.isnull().sum()

id                                       0
Date                                     0
number of bedrooms                       0
number of bathrooms                      0
living area                              0
lot area                                 0
number of floors                         0
waterfront present                       0
number of views                          0
condition of the house                   0
grade of the house                       0
Area of the house(excluding basement)    0
Area of the basement                     0
Built Year                               0
Renovation Year                          0
Postal Code                              0
Lattitude                                0
Longitude                                0
living_area_renov                        0
lot_area_renov                           0
Number of schools nearby                 0
Distance from the airport                0
Price                                    0
dtype: int64

In [9]:
x=df.drop('Price',axis=1)

In [10]:
x

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Area of the basement,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport
0,6762810145,42491,5,2.50,3650,9050,2.0,0,4,5,...,280,1921,0,122003,52.8645,-114.557,2880,5400,2,58
1,6762810635,42491,4,2.50,2920,4000,1.5,0,0,5,...,1010,1909,0,122004,52.8878,-114.470,2470,4000,2,51
2,6762810998,42491,5,2.75,2910,9480,1.5,0,0,3,...,0,1939,0,122004,52.8852,-114.468,2940,6600,1,53
3,6762812605,42491,4,2.50,3310,42998,2.0,0,0,3,...,0,2001,0,122005,52.9532,-114.321,3350,42847,3,76
4,6762812919,42491,3,2.00,2710,4500,1.5,0,0,4,...,830,1929,0,122006,52.9047,-114.485,2060,4500,1,51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14615,6762830250,42734,2,1.50,1556,20000,1.0,0,0,4,...,0,1957,0,122066,52.6191,-114.472,2250,17286,3,76
14616,6762830339,42734,3,2.00,1680,7000,1.5,0,0,4,...,0,1968,0,122072,52.5075,-114.393,1540,7480,3,59
14617,6762830618,42734,2,1.00,1070,6120,1.0,0,0,3,...,0,1962,0,122056,52.7289,-114.507,1130,6120,2,64
14618,6762830709,42734,4,1.00,1030,6621,1.0,0,0,4,...,0,1955,0,122042,52.7157,-114.411,1420,6631,3,54
14619,6762831463,42734,3,1.00,900,4770,1.0,0,0,3,...,0,1969,2009,122018,52.5338,-114.552,900,3480,2,55

In [11]:
y=df['Price']

In [12]:
y

0        2380000
1        1400000
2        1200000
3         838000
4         805000
          ...
14615     221700
14616     219200
14617     209000
14618     205000
14619     146000
Name: Price, Length: 14620, dtype: int64

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
xtrain,xtest,ytrain,ytest= train_test_split(x,y,test_size=0.4,random_state=15)

In [15]:
xtrain

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Area of the basement,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport
4446,6762810098,42559,5,3.00,4290,20445,2.0,0,0,4,...,0,1985,0,122071,52.8517,-114.429,3620,22325,2,66
3705,6762823476,42546,4,2.50,3200,22651,1.0,0,0,5,...,1590,1970,0,122067,52.6231,-114.373,2030,5500,2,76
12861,6762811772,42694,4,2.50,3700,7051,2.0,0,0,3,...,0,2006,0,122011,52.7727,-114.185,3580,6175,1,56
7011,6762817782,42595,4,2.00,2100,8880,1.0,0,0,4,...,0,1958,0,122029,52.8415,-114.314,1280,9102,1,55
2107,6762820777,42525,4,1.00,2000,4676,1.5,0,0,3,...,750,1916,1986,122051,52.7829,-114.458,1140,4676,1,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6528,6762831176,42587,2,1.00,770,5200,1.0,0,0,5,...,0,1969,0,122035,52.5927,-114.277,1150,5330,3,62
2693,6762818589,42535,3,2.00,1900,8100,1.0,0,0,4,...,950,1940,0,122006,52.9297,-114.509,1400,6380,1,60
8076,6762824271,42610,3,1.75,1410,9150,1.0,0,0,5,...,0,1959,0,122027,52.7983,-114.368,1800,9940,3,77
3829,6762828155,42547,2,1.00,720,11400,1.0,0,0,5,...,0,1951,0,122038,52.9941,-114.531,1690,8075,1,56
7624,6762829974,42604,2,2.00,1340,7605,1.0,0,0,3,...,0,1992,0,122068,52.4236,-114.171,1670,7136,2,51

In [16]:
xtest

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Area of the basement,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport
5356,6762827539,42571,2,1.00,850,6800,1.0,0,0,3,...,0,1948,0,122038,52.9582,-114.527,870,6800,1,76
11845,6762820585,42677,4,2.50,2400,6811,2.0,0,0,3,...,0,2007,0,122015,52.7259,-114.340,2710,5314,3,71
4876,6762812356,42565,4,1.75,2260,6600,1.0,0,0,5,...,1040,1948,0,122006,52.9053,-114.468,2240,6600,3,53
101,6762815131,42494,4,1.00,1390,4240,1.0,0,0,3,...,340,1924,0,122028,52.8896,-114.528,1810,4240,1,68
11108,6762814642,42664,3,2.50,2320,219978,2.0,0,0,4,...,0,1993,0,122045,52.9147,-114.254,2340,88862,2,78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4555,6762829470,42559,3,2.50,1610,7223,2.0,0,0,3,...,0,1994,0,122065,52.5961,-114.363,1610,7162,3,60
5698,6762813618,42575,5,3.00,2230,8560,1.0,0,0,3,...,1080,1960,2014,122029,52.8454,-114.305,2040,8560,1,66
4400,6762823845,42558,3,1.75,1660,9673,1.0,0,0,3,...,530,1976,0,122021,52.9928,-114.352,1260,9681,3,58
11848,6762821502,42677,4,2.00,2630,9663,1.0,0,1,4,...,1300,1956,0,122053,52.7141,-114.380,1900,8894,1,78
6022,6762816453,42580,4,2.50,2340,7877,2.0,0,0,3,...,0,2004,0,122022,52.9600,-114.505,1920,9116,2,58

In [17]:
ytrain

4446     2680000
3705      385000
12861     950000
7011      548000
2107      450000
          ...
6528      176000
2693      520500
8076      365000
3829      275500
7624      230000
Name: Price, Length: 8772, dtype: int64

In [18]:
ytest

5356     290000
11845    456500
4876     864000
101      657100
11108    685000
          ...
4555     245000
5698     750000
4400     375000
11848    435000
6022     597000
Name: Price, Length: 5848, dtype: int64

In [19]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [20]:
reg=Sequential() #follows sequential order either in forward or backward
reg.add(Dense(22,activation='relu'))
reg.add(Dense(12,activation='relu'))
reg.add(Dense(32,activation='relu'))
reg.add(Dense(1,activation='linear'))

In [21]:
reg.compile(optimizer='adam', loss= 'mse', metrics=['mse'])

In [22]:
reg.fit(xtrain,ytrain,batch_size=100,epochs=20,validation_data=(xtest,ytest))

Epoch 1/20
88/88 [==============================] - 2s 6ms/step - loss: 17743418285359104.0000 - mse: 17743416137875456.0000 - val_loss: 13107592167424.0000 - val_mse: 13107592167424.0000
Epoch 2/20
88/88 [==============================] - 0s 4ms/step - loss: 1601392869376.0000 - mse: 1601392869376.0000 - val_loss: 127294799872.0000 - val_mse: 127294799872.0000
Epoch 3/20
88/88 [==============================] - 0s 3ms/step - loss: 141802209280.0000 - mse: 141802192896.0000 - val_loss: 126415265792.0000 - val_mse: 126415265792.0000
Epoch 4/20
88/88 [==============================] - 0s 4ms/step - loss: 142167474176.0000 - mse: 142167474176.0000 - val_loss: 126377328640.0000 - val_mse: 126377328640.0000
Epoch 5/20
88/88 [==============================] - 0s 4ms/step - loss: 142231158784.0000 - mse: 142231158784.0000 - val_loss: 127698231296.0000 - val_mse: 127698231296.0000
Epoch 6/20
88/88 [==============================] - 0s 4ms/step - loss: 141427556352.0000 - mse: 141427556352.0000 - val_loss: 126378049536.0000 - val_mse: 126378049536.0000
Epoch 7/20
88/88 [==============================] - 0s 4ms/step - loss: 141976780800.0000 - mse: 141976780800.0000 - val_loss: 126298816512.0000 - val_mse: 126298816512.0000
Epoch 8/20
88/88 [==============================] - 0s 3ms/step - loss: 142263009280.0000 - mse: 142263009280.0000 - val_loss: 128389955584.0000 - val_mse: 128389955584.0000
Epoch 9/20
88/88 [==============================] - 0s 3ms/step - loss: 142667710464.0000 - mse: 142667710464.0000 - val_loss: 126756528128.0000 - val_mse: 126756503552.0000
Epoch 10/20
88/88 [==============================] - 0s 4ms/step - loss: 143320973312.0000 - mse: 143320973312.0000 - val_loss: 129237524480.0000 - val_mse: 129237524480.0000
Epoch 11/20
88/88 [==============================] - 0s 5ms/step - loss: 142947319808.0000 - mse: 142947319808.0000 - val_loss: 126780899328.0000 - val_mse: 126780899328.0000
Epoch 12/20
88/88 [==============================] - 0s 5ms/step - loss: 143539683328.0000 - mse: 143539666944.0000 - val_loss: 128689528832.0000 - val_mse: 128689528832.0000
Epoch 13/20
88/88 [==============================] - 0s 5ms/step - loss: 144713629696.0000 - mse: 144713629696.0000 - val_loss: 126814420992.0000 - val_mse: 126814420992.0000
Epoch 14/20
88/88 [==============================] - 0s 5ms/step - loss: 144024190976.0000 - mse: 144024190976.0000 - val_loss: 130436546560.0000 - val_mse: 130436546560.0000
Epoch 15/20
88/88 [==============================] - 0s 5ms/step - loss: 143530868736.0000 - mse: 143530868736.0000 - val_loss: 126607802368.0000 - val_mse: 126607802368.0000
Epoch 16/20
88/88 [==============================] - 0s 6ms/step - loss: 144667033600.0000 - mse: 144667017216.0000 - val_loss: 126617370624.0000 - val_mse: 126617370624.0000
Epoch 17/20
88/88 [==============================] - 0s 4ms/step - loss: 147516538880.0000 - mse: 147516538880.0000 - val_loss: 129944584192.0000 - val_mse: 129944584192.0000
Epoch 18/20
88/88 [==============================] - 0s 3ms/step - loss: 144994205696.0000 - mse: 144994205696.0000 - val_loss: 140473925632.0000 - val_mse: 140473925632.0000
Epoch 19/20
88/88 [==============================] - 0s 3ms/step - loss: 145776558080.0000 - mse: 145776558080.0000 - val_loss: 126253326336.0000 - val_mse: 126253326336.0000
Epoch 20/20
88/88 [==============================] - 0s 5ms/step - loss: 143728951296.0000 - mse: 143728951296.0000 - val_loss: 128896253952.0000 - val_mse: 128896253952.0000

In [25]:
reg.predict([[9992818905,42498,7,3,3080,6000,3,1,4,5,10,4000,800,9800,0,121003,32.8895,-124.585,4000,20080,2,30]])

1/1 [==============================] - 0s 49ms/step

array([[718016.]], dtype=float32)